<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lab06.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/apartmentsFragment"
        android:name="com.lab06.presentation.apartments.ApartmentsFragment"
        android:label="ApartmentsFragment" />
    <fragment
        android:id="@+id/publishApartmentFragment"
        android:name="com.lab06.presentation.publish.PublishApartmentFragment"
        android:label="fragment_publish_apartment"
        tools:layout="@layout/fragment_publish_apartment" />
    <fragment
        android:id="@+id/apartmentDetailFragment"
        android:name="com.lab06.presentation.apartment.ApartmentDetailFragment"
        android:label="fragment_apartment_detail"
        tools:layout="@layout/fragment_apartment_detail" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.lab06.presentation.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.lab06.presentation.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/setLocationFragment"
        android:name="com.lab06.presentation.setLocation.SetLocationFragment"
        android:label="fragment_set_location"
        tools:layout="@layout/fragment_set_location" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.lab06.presentation.videocomponent.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>