<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.apartment.ApartmentDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivApartment"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/ic_apartment2" />

        <TextView
            android:id="@+id/idApartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/apartmentDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/apartmentDetailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landlord Info" />

        <TextView
            android:id="@+id/landlordDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/landlordDetailPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <Button
            android:id="@+id/locateInMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locate in map" />

        <Button
            android:id="@+id/videoTourBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video tour" />

        <Button
            android:id="@+id/contactBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact" />
    </LinearLayout>
</FrameLayout>