<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.contact.ContactFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/textView6"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="Contact landlord" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:textSize="30sp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="84182414"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/smsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="SMS Content"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:text="Hola quiero ver el apartamento" />

            <Button
                android:id="@+id/sendSMSBtn"
                android:layout_width="200dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@drawable/custom_button"
                android:layout_height="wrap_content"
                android:text="Send SMS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/callBtn"
                android:background="@drawable/custom_button"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Call" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>